<html>
    <head>
        <title></title>
        <style>
            .a{
                border: 2px solid black;
                padding-left: 10px;
                padding-top: 20px;
                padding-bottom: 30px;
                width: 521.5px;
                height: 50px;
                margin: auto;
            }
            ul{
                list-style: none;
                color: rgb(7, 7, 246);
                display: inline;
                padding: 1px;               
                
            }
            .b{
                border: 1px solid white;
                width: 520px;
                height:50px;
                padding-top: 13px;
                background-color:rgb(220, 218, 218);
                

            }
            li{
               
                display: inline;
                padding: 13px;
                font-size: xx-large;
                border-right: 2px solid blue;
            }
            .c{
                color: white;
                padding-top: 13px;
                padding-bottom: 13px;
                background-color: gray;
            }
            #i{
                width: 250px;
                margin: auto;
                padding: 30px;
                font-size: large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .c1{
                border: 0px;
            }
        </style>
    </head>
    <body>
        <div id="i">
            <b>Horizontal Navigation Bar</b> 
        </div>
        <div class="a">
            <nav class="b">
                    <ul><li class="c">Home</li></ul>
                    <ul ><li>Java</li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li class="c1"></li>
                </ul>
            </nav>
        </div>
    </body>
</html>